#cloud-config  
chpasswd: { expire: False }  
hostname: sed_change_vm_name
ssh_pwauth: True  
ssh_authorized_keys: 
  - sed_change_public_key
package_upgrade: true
packages: 
  - openvswitch-switch
write_files:
  - content: |
        #!/bin/bash
        ovs-vsctl add-br br-task10_12_1
        ovs-vsctl add-port br-task10_12_1 SED_VXLAN_IF -- set interface SED_VXLAN_IF type=vxlan options:local_ip=SED_VM1_INTERNAL_IP options:remote_ip=SED_VM2_INTERNAL_IP
        ifconfig br-task10_12_1 VM1_VXLAN_IP/24
    path: /vxlan_conf.sh
    permissions: 0755
  - content: |
          1
    path: /proc/sys/net/ipv4/ip_forward
runcmd:
  - iptables -A FORWARD -i SED_INT_IF -o SED_EXT_IF -j ACCEPT
  - iptables -t nat -A POSTROUTING -o SED_EXT_IF -s SED_INT_NET_IP -j MASQUERADE
  - ./vxlan_conf.sh
