#cloud-config  
chpasswd: { expire: False }  
hostname: sed_change_vm_name
ssh_pwauth: True  
ssh_authorized_keys: 
  - sed_change_public_key
package_upgrade: true
packages: 
  - openvswitch-switch
write_files: 
  - content: |
        #!/bin/bash
        apt-get update
        apt-get install -y apt-transport-https ca-certificates curl software-properties-common
        curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
        add-apt-repository \
            "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
            $(lsb_release -cs) \
            stable"
        apt-get update
        apt-get install -y docker-ce
    path: /docker_install.sh
    permissions: 0755
  - content: |
        #!/bin/bash
        ovs-vsctl add-br br-task10_12_1
        ovs-vsctl add-port br-task10_12_1 vxlan0 -- set interface vxlan0 type=vxlan options:local_ip=192.168.124.102 options:remote_ip=192.168.124.101
        ifconfig br-task10_12_1 10.255.0.102/24
    path: /vxlan_conf.sh
    permissions: 0755
runcmd:
  - ./docker_install.sh
  - ./vxlan_conf.sh
